# Travelmantics

./: READ ME!!.txt  Travelmantics.apk  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/travelmantics/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  ListActivity.java  TravelDeal.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  rv_row.xml
app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
